<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dyO-4o-MdL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="expense_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vep-iR-aFG">
                                <rect key="frame" x="95.678378378354978" y="326.00000000001194" width="199.99999999994168" height="200.00000000000011"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200.00000000000011" id="vRi-cC-vYC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add Expense">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Arial-Black"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CvE-qP-okz" kind="show" id="i5Y-DV-xcv"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0pU-lX-Ybc">
                                <rect key="frame" x="159" y="196" width="73" height="26"/>
                            </pageControl>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="grD-9f-YAY">
                                <rect key="frame" x="159" y="792" width="73" height="26"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Today's Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-kB-M1H">
                                <rect key="frame" x="117" y="118" width="178" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTh-dP-Cp9">
                                <rect key="frame" x="174" y="154" width="57" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment content="$24">
                                        <attributes>
                                            <color key="NSColor" systemColor="systemBackgroundColor"/>
                                            <font key="NSFont" size="34" name="Arial-Black"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.2470703125" green="0.3647460938" blue="0.6860351562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0pU-lX-Ybc" firstAttribute="leading" secondItem="grD-9f-YAY" secondAttribute="leading" id="2Xy-MA-SAn"/>
                            <constraint firstItem="0pU-lX-Ybc" firstAttribute="centerX" secondItem="Vep-iR-aFG" secondAttribute="centerX" id="3Kh-nL-9dp"/>
                            <constraint firstItem="JTh-dP-Cp9" firstAttribute="top" secondItem="dM8-kB-M1H" secondAttribute="bottom" constant="8" id="5eP-0f-2La"/>
                            <constraint firstItem="dM8-kB-M1H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="8xf-qI-jLt"/>
                            <constraint firstItem="0pU-lX-Ybc" firstAttribute="trailing" secondItem="grD-9f-YAY" secondAttribute="trailing" id="A3v-9b-1Lr"/>
                            <constraint firstItem="JTh-dP-Cp9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="Ahy-I2-pVa"/>
                            <constraint firstItem="Vep-iR-aFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="95.678378378354978" id="EcE-5G-tYE"/>
                            <constraint firstItem="0pU-lX-Ybc" firstAttribute="top" secondItem="JTh-dP-Cp9" secondAttribute="bottom" constant="2" id="Gwg-kq-IDt"/>
                            <constraint firstItem="0pU-lX-Ybc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Qkc-cT-ybJ"/>
                            <constraint firstItem="Vep-iR-aFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rls-Sm-sw6"/>
                            <constraint firstItem="dM8-kB-M1H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="118" id="Rsq-a5-1Yr"/>
                            <constraint firstAttribute="bottomMargin" secondItem="grD-9f-YAY" secondAttribute="bottom" constant="-69" id="e8g-R8-BFq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vep-iR-aFG" secondAttribute="bottom" constant="222.99999999998795" id="mHs-3E-cIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kou-xq-UeR"/>
                    <connections>
                        <outlet property="totalLabel" destination="JTh-dP-Cp9" id="DgH-P7-gbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.3435114503816" y="96.478873239436624"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="e2C-iE-fK7">
            <objects>
                <viewController id="CvE-qP-okz" customClass="AddExpenseViewController" customModule="expense_tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDW-af-GZK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zq9-Q2-jLd">
                                <rect key="frame" x="162" y="508" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="saveButton:" destination="CvE-qP-okz" eventType="touchUpInside" id="exv-GV-z7Q"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ct6-hr-KsW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert amount here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-lh-7Cl">
                                <rect key="frame" x="76" y="266" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BtI-cB-eWr">
                                <rect key="frame" x="5" y="314" width="393" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qup-8J-Ke5"/>
                        <color key="backgroundColor" red="0.2470703125" green="0.3647460938" blue="0.6860351562" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="kU0-QH-BDg"/>
                    <connections>
                        <outlet property="amountTextField" destination="8Nu-lh-7Cl" id="b2S-1q-EES"/>
                        <outlet property="picker" destination="BtI-cB-eWr" id="Y9I-ga-IcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arX-Ha-ild" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803.8167938931297" y="96.478873239436624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6gf-bI-8k4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyO-4o-MdL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jth-J5-Wh5">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="92d-gE-YTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOr-GS-SPk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="96.478873239436624"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="i5Y-DV-xcv"/>
        <segue reference="ct6-hr-KsW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
